# TryCameraX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tfandkusu/trycamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfandkusu/trycamerax/: ImageProcessor.kt  MainActivity.kt
app/src/main/java/org/opencv/core/: Core.java
app/src/main/java/org/opencv/imgproc/: Imgproc.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tfandkusu/trycamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
